DEBUG=true
SECRET_KEY='my-secret-key'
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST='smtp.mail.com'
EMAIL_HOST_USER='user'
EMAIL_HOST_PASSWORD='password'
EMAIL_PORT='25'